{
  "name": "embed-images-in-markdown",
  "displayName": "Embed images in markdown",
  "description": "Drag and drop an image onto the markdown to embed it as a DataUrl.",
  "version": "0.1.1",
  "publisher": "hidao80",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon256.png",
  "license": "MIT",
  "keywords": [
    "drag and drop",
    "drag",
    "embed images",
    "embed",
    "image",
    "markdown"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidao80/embed-images-in-markdown.git"
  },
  "scripts": {
    "build": "bun run compile && vsce package",
    "compile": "tsc -p ./",
    "watch": "bun run compile",
    "lint": "biome check src",
    "package": "vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/lodash": "^4.17.25",
    "@types/mocha": "^10.0.10",
    "@types/node": "~16.18.126",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^13.0.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
